SECRET_KEY='django-insecure-!2o3k(&(ka9df#rahqz!+ag-9b)yd$tcwpy4xoc_1d$_xm3obs'
DEBUG=True
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_HOST_USER=your-email@gmail.com
EMAIL_HOST_PASSWORD=Pasward123
EMAIL_USE_TLS=True